Deep mutational scanning of SARS-CoV-2 Omicron BA.2 spike using a barcoded lentiviral platform for sera and mAb mapping
=======================================================================================================================

This page documents the data analysis.
For the actual code, see https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs

Study by Bernadeta Dadonaite and Jesse Bloom.

Analysis notebooks
------------------
Many of the plots in these notebooks are interactive, so try mousing over points for
details, using dropdowns, etc.

.. toctree::
   :maxdepth: 1

   analyze_pacbio_ccs
   build_pacbio_consensus
   build_codon_variants
   analyze_func_scores
   fit_globalepistasis
   avg_muteffects
   analyze_variant_counts
   analyze_prob_escape
   fit_polyclonal
   avg_antibody_escape

Data files
----------
- `parental gene sequence <https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs/blob/main/./results/gene_sequence/codon.fasta>`_
- `parental protein sequence <https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs/blob/main/./results/gene_sequence/protein.fasta>`_
- `sequential-to-reference site numbers <https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs/blob/main/./results/site_numbering/site_numbering_map.csv>`_
- `codon-variant table <https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs/blob/main/./results/variants/codon_variants.csv>`_
- `processed barcode sequencing runs <https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs/blob/main/./results/barcode_runs/processed_barcode_runs.csv>`_
- `variant counts <https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs/blob/main/./results/variant_counts>`_
- `functional selection experiments <https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs/blob/main/./results/func_scores/functional_selections.csv>`_
- `mutation effects for each functional selection <https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs/blob/main/./results/globalepistasis_fits>`_
- `mutation functional effects replicate average (observed phenotype) <https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs/blob/main/./results/muteffects_functional/muteffects_observed.csv>`_
- `mutation functional effects replicate average (latent phenotype) <https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs/blob/main/./results/muteffects_functional/muteffects_latent.csv>`_
- `antibody selection experiments <https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs/blob/main/./results/prob_escape/antibody_selections.csv>`_
- `antibody escape values <https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs/blob/main/./results/antibody_escape>`_
- `sequential to reference site numbering <https://github.com/dms-vep/SARS-CoV-2_Omicron_BA.2_spike_DMS_sera_and_mAbs/blob/main/./results/site_numbering/site_numbering_map.csv>`_

Interactive plots of mutation functional effects
------------------------------------------------
- `Observed phenotype effects <muteffects_observed_heatmap.html>`_
- `Latent phenotype effects <muteffects_latent_heatmap.html>`_

Interactive plots of mutation antibody escape
---------------------------------------------
- `360C escape plot <360C_escape_plot.html>`_
- `360C icXX plot <360C_icXX_plot.html>`_
- `361C escape plot <361C_escape_plot.html>`_
- `361C icXX plot <361C_icXX_plot.html>`_
- `362C escape plot <362C_escape_plot.html>`_
- `362C icXX plot <362C_icXX_plot.html>`_
- `364C escape plot <364C_escape_plot.html>`_
- `364C icXX plot <364C_icXX_plot.html>`_
- `379C escape plot <379C_escape_plot.html>`_
- `379C icXX plot <379C_icXX_plot.html>`_
- `394C escape plot <394C_escape_plot.html>`_
- `394C icXX plot <394C_icXX_plot.html>`_
- `400C escape plot <400C_escape_plot.html>`_
- `400C icXX plot <400C_icXX_plot.html>`_
- `405C escape plot <405C_escape_plot.html>`_
- `405C icXX plot <405C_icXX_plot.html>`_
- `407C escape plot <407C_escape_plot.html>`_
- `407C icXX plot <407C_icXX_plot.html>`_
- `C68.215 escape plot <C68.215_escape_plot.html>`_
- `C68.215 icXX plot <C68.215_icXX_plot.html>`_
- `COV3560 escape plot <COV3560_escape_plot.html>`_
- `COV3560 icXX plot <COV3560_icXX_plot.html>`_
- `COV3561 escape plot <COV3561_escape_plot.html>`_
- `COV3561 icXX plot <COV3561_icXX_plot.html>`_
- `COV3566 escape plot <COV3566_escape_plot.html>`_
- `COV3566 icXX plot <COV3566_icXX_plot.html>`_
- `COV3600 escape plot <COV3600_escape_plot.html>`_
- `COV3600 icXX plot <COV3600_icXX_plot.html>`_
- `COV3619 escape plot <COV3619_escape_plot.html>`_
- `COV3619 icXX plot <COV3619_icXX_plot.html>`_
- `COV3731 escape plot <COV3731_escape_plot.html>`_
- `COV3731 icXX plot <COV3731_icXX_plot.html>`_

